<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trade demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <div class="top-border">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-5 col-md-6 border-end">
        <div class="d-flex align-items-center justify-content-end">
          <i class="fa fa-phone icon-outline"></i>
          <span class="ms-2">786-842-0320</span>
        </div>
      </div>
      <div class="col-lg-6 col-7 col-md-6">
        <div class="d-flex align-items-center">
          <i class="fa fa-envelope icon-outline"></i>
          <span class="ms-2">sales@anncarequipment.com</span>
        </div>
      </div>
    </div>
  </div>
</div>

    <section class="header-section">
<div class="container header-section">
      <header class="align-items-center">
        <div class="row">
          <!-- Logo Column -->
          <div class="col-4">
            <img src="./assets/images/logo.png" alt="Logo" />
          </div>
          <!-- Navigation Menu Column -->
          <div class="col-8 d-flex justify-content-end">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">BRANDS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PARTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">EQUIPMENTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT</a>
                    </li>

                    <li class="nav-item">
                      <button class="btn header-button">
                        <i class="fas fa-calculator me-1"></i> Need Estimate?
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
    </div>
    </section>
    

    <!-- banner section start -->

    <section class="banner-section">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6 my-auto">
                  <h2>
                    <span>GROW</span> YOUR BUSINESS<span> WITH ANNCAR</span>
                  </h2>
                  <p>HIGH QUALITY HEAVY EQUIPMENT SPARE PARTS SUPPLIER</p>
                </div>
                <div class="col-md-6 slider-image">
                  <img
                    src="./assets/images/Layer 9.png"
                    class=""
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6 my-auto">
                  <h2>
                    <span>GROW</span> YOUR BUSINESS<span>WITH ANNCAR</span>
                  </h2>
                  <p>HIGH QUALITY HEAVY EQUIPMENT SPARE PARTS SUPPLIER</p>
                </div>
                <div class="col-md-6 slider-image">
                  <img
                    src="./assets/images/Layer 9.png"
                    class=""
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6 my-auto">
                  <h2>
                    <span>GROW</span> YOUR BUSINESS<span>WITH ANNCAR</span>
                  </h2>
                  <p>HIGH QUALITY HEAVY EQUIPMENT SPARE PARTS SUPPLIER</p>
                </div>
                <div class="col-md-6 slider-image">
                  <img
                    src="./assets/images/Layer 9.png"
                    class=""
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button> -->
      </div>
    </section>
    <!-- service section -->
   <section class="container service">
      <div class="card shadow">
        <div class="row">
          <div class="col-md-4 border-end border-1 py-5 px-5">
            <div class="d-flex align-items-center">
              <img
                src="./assets/images/high.png"
                class="img-fluid me-2"
                alt="Image 1"
              />
              <h5 class="card-title mb-0">
                Fast<br />
                Response
              </h5>
            </div>
            <p>
              For most part requests, we answer within 1hr (standard quote
              response time less than 24hrs).
            </p>
          </div>

          <div class="col-md-4 border-end border-start border-1 py-5 px-4">
            <div class="d-flex align-items-center">
              <img
                src="./assets/images/available (1).png"
                class="img-fluid me-2"
                alt="Image 1"
              />
              <h5 class="card-title mb-0">
                Large<br />
                Availability
              </h5>
            </div>
            <p>
              We offer a wide range of original/genuine and aftermarket parts
              for Komatsu®, JCB®, and Caterpillar®.
            </p>
          </div>

          <div class="col-md-4 border-start border-1 py-5 px-4">
            <div class="d-flex align-items-center">
              <img
                src="./assets/images/worldwide (1).png"
                class="img-fluid me-2"
                alt="Image 1"
              />
              <h5 class="card-title mb-0">
                Worldwide<br />
                Shipping
              </h5>
            </div>
            <p>
              We offer a wide range of original/genuine and aftermarket parts
              for Komatsu®, JCB®, and Caterpillar®.
            </p>
          </div>
        </div>
      </div>
    </section> 

    <!-- why choose us  section -->
<section class="choose-us">
   <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex align-items-center justify-content-end h-100">
            <img
              src="./assets/images/Layer 2.png"
              class="img-fluid"
              alt="Image"
            />
          </div>
        </div>
        <div class="col-md-6 my-auto">
          <div class="d-flex justify-content-between pb-2 mb-4">
            <h2 class="custom-h2 mb-0">
              <span class="why pb-2">WHY</span>
              <span class="anncar">ANNCAR</span>
            </h2>
          </div>
          <p class="custom-p">
            We have partnered with many suppliers and have the ability to
            acquire thousands of spare parts for your heavy machinery. By
            utilizing our large availability of genuine and aftermarket spare
            parts, and our extensive supplier network, you are sure to find the
            parts you need.
          </p>
        </div>
      </div>
    </div> 

</section>
    

    <!-- material section -->
    <section class="material">
      <div class="container">
        <div class="row top">
          <div class="col-md-6">
            <img
              src="./assets/images/spare-parts.png"
              class="img-fluid"
              alt="Image 1"
            />
            <h3 class="engine-parts py-2">
              <span class="engine-text">ENGINE</span>
              <span class="parts">PARTS</span>
            </h3>

            <p class="ground-engaging-description">
              Anncar has an extensive coverage of Engine Replacement Parts for
              Komatsu®, JCB®, Caterpillar®, and other brands. We provide quality
              solutions to our customers' needs and ensure optimum performance
              and durability in each specific application.
              <span class="learn-more">LEARN MORE</span>
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="./assets/images/bulldozer.png"
              class="img-fluid"
              alt="Image 2"
            />

            <h3 class="engine-parts py-2">
              <span class="engine-text">GROUND</span
              ><span class="text-white"> ENGAGING</span>
              <span class="parts">TOOLS</span>
            </h3>

            <p class="ground-engaging-description">
              The wear of Ground Engaging Tools (GET) results in high costs,
              downtime, and operational inefficiency. Choosing the right Ground
              Engaging Tools can make a big difference in your operation’s
              productivity and profitability. Anncar offers a wide range of
              quality Ground Engaging Tools for a variety of equipment
              manufacturers like CATERPILLAR®, KOMATSU®, and JCB®.
              <span class="learn-more">LEARN MORE</span>
            </p>
          </div>
        </div>
        <div class="row bottom">
          <div class="col-md-6">
            <img
              src="./assets/images/Vector Smart Object-1.png"
              class="img-fluid"
              alt="Image 1"
            />
            <h3 class="engine-parts py-2">
              <span class="engine-text">UNDERCARRIAGE</span>
              <span class="parts">PARTS</span>
            </h3>

            <p class="ground-engaging-description">
              Undercarriage parts are usually the most expensive parts when it comes to the maintenance of your crawler equipment. This means you need it done correctly, quickly and at a competitive price. With the help of our experienced Sales Team, we can help you to find the right parts with the highest quality, and get them to you as quickly and economically as possible.
              <span class="learn-more">LEARN MORE</span>
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="./assets/images/kissclipart-car-belt-icon-clipart-car-timing-belt-8ba44710d1327885.png"
              class="img-fluid"
              alt="Image 2"
            />

            <h3 class="engine-parts py-2">
              <span class="engine-text">MISC </span
              >
              <span class="parts">PARTS</span>
            </h3>

            <p class="ground-engaging-description">
              Anncar has a wide range of JCB®, Komatsu®, and Caterpillar® miscellaneous repair and replacement parts. Since we only source from the best and most trusted names in the industry, you can rest assured that we have the right part at the right price and the quality you expect.
              <span class="learn-more">LEARN MORE</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- what we sell -->
     <section class="sell">
      <div class="container">
        <div class="row">
          <div class="col-md-6 my-auto">
            <h2 class="">
              <span class="sell-heading">WE SELL THE</span>
              <span class="top-brands">TOP BRANDS</span>
            </h2>

            <div class="row brand-name-class">
              <div class="col-md-6">
                <h3 class="brand-name">KOMATSU®</h3>
                <p class="brand-description">
                  Anncar is proud to offer the largest selection of genuine and
                  high quality aftermarket Komatsu® parts.
                </p>
              </div>
              <div class="col-md-6">
                <h3 class="brand-name">JCB®</h3>
                <p class="brand-description">
                  Anncar offers a wide range of genuine and aftermarket parts to
                  minimize the downtime of your machine.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h3 class="brand-name">CAT®</h3>
                <p class="brand-description">
                  Buy genuine or aftermarket parts, engine parts and other common repair parts to avoid down time.
                </p>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>

          <div class="col-md-6">
            <img
              src="./assets/images/Layer 6.png"
              class="img-fluid"
              alt="Image"
            />
          </div>
        </div>
      </div>
    </section> 

    <!-- you need section -->
     <section class="you-need">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img
              src="./assets/images/shutterstock_1415888657.png"
              class="img-need"
              alt="Image"
            />
          </div>
          <div class="col-md-6 right-part" >
            <div class="card bg-dark text-white">
              <div class="card-body">
                <h2><span>WE HAVE THE PART</span> <span> YOU NEED</span></h2>
                <p>
                  We offer a vast selection of new aftermarket, rebuilt and used
                  parts for Caterpillar®, Komatsu®, JCB® and other popular heavy
                  equipment manufacturers.
                </p>
                <button class="btn btn-primary">REQUEST PART</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- footer section start -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col footer-logo">
            <!-- First row with image -->
            <img
              src="./assets/images/logo.png"
              class="img-fluid"
              alt="Footer Image"
            />
          </div>
        </div>
        <div class="row bottom-row">
          <!-- First column with social media icons -->
          <div class="col-md-3">
            <h5>GROW WITH ANNCAR</h5>
            <p>
              We are dedicated to the sales of heavy machinery spare parts for
              KOMATSU ®, JCB ®, and CATERPILLAR
            </p>
            <!-- Add your social media icons here -->
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
          <!-- Second column with icon and text -->
          <div class="col-md-3">
            <h5>Get In Touch</h5>
            <!-- Add your icon and text here -->
            <div class="contact-info">
              <i class="fas fa-phone"></i>
              <h6>+1 786.842.0320</h6>
            </div>
            <div class="contact-info">
              <i class="fas fa-envelope"></i>
              <h6>sales@anncarequipment.com</h6>
            </div>
            <div class="contact-info">
              <i class="fa-solid fa-location-dot"></i>
              <h6>7275 NW 68th Street,</h6>
            </div>
          </div>
          <!-- Third column with text -->
          <div class="col-md-3">
            <h5>Useful Links</h5>
            <!-- Add your contact information here -->
            <p>Engine Parts</p>
            <p>Ground Engaging Tools</p>
            <p>Undercarriage Parts</p>
            <p>Miscella Parts</p>
          </div>
          <!-- Fourth column with text -->
          <div class="col-md-3">
            <h5>Get Free Estimate</h5>
            <!-- Add your privacy policy text here -->
            <p>Fill out the form below and request a free and secure quote.</p>
            <button>Request A Quote</button>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <h6>Copyright ©tradella international 2020</h6>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
